info face="Roboto Condensed" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=352
char id=0    x=190   y=144   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=157   y=146   width=11    height=9     xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=32   x=168   y=145   width=11    height=9     xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=1010  y=96    width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=973   y=118   width=14    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=519   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=759   y=26    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=21    y=103   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=307   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=1000  y=118   width=11    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=38    y=0     width=14    height=28    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=80    y=0     width=14    height=28    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=789   y=119   width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=703   y=120   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=960   y=118   width=13    height=14    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=127   y=146   width=15    height=10    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=65    y=147   width=12    height=11    xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=497   y=76    width=16    height=23    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=884   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=189   y=122   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=902   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=920   y=96    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=956   y=96    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=974   y=96    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=992   y=96    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=632   y=99    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=0     y=125   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=36    y=125   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=690   y=120   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=234   y=122   width=13    height=22    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=773   y=119   width=16    height=17    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=930   y=118   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=739   y=119   width=17    height=17    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=124   y=124   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=668   y=0     width=23    height=26    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=939   y=74    width=22    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=500   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=538   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=443   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=866   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=848   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=167   y=101   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=207   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=247   y=122   width=12    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=758   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=247   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=830   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=827   y=75    width=23    height=22    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=187   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=147   y=101   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=386   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=164   y=53    width=20    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=481   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=1005  y=74    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=557   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=424   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=287   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=850   y=75    width=23    height=22    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=327   y=99    width=20    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=347   y=99    width=20    height=22    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=405   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=94    y=0     width=14    height=28    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=981   y=51    width=18    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=108   y=0     width=13    height=28    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=884   y=119   width=16    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=77    y=146   width=18    height=10    xoffset=-5    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=51    y=147   width=14    height=11    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=577   y=121   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=999   y=51    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=594   y=121   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=0     y=80    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=505   y=121   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=606   y=76    width=15    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=18    y=80    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=36    y=80    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=690   y=75    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=593   y=0     width=14    height=27    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=54    y=79    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=664   y=75    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=355   y=121   width=23    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=523   y=121   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=541   y=121   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=72    y=79    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=90    y=79    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=662   y=120   width=15    height=19    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=645   y=121   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=219   y=122   width=15    height=22    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=487   y=121   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=628   y=121   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=447   y=121   width=21    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=559   y=121   width=18    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=437   y=53    width=19    height=23    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=611   y=121   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=66    y=0     width=14    height=28    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=153   y=53    width=11    height=25    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=52    y=0     width=14    height=28    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=0     y=147   width=19    height=12    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=179   y=145   width=11    height=9     xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=677   y=75    width=13    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=108   y=79    width=18    height=23    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=668   y=98    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=277   y=122   width=22    height=20    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=165  x=650   y=98    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=140   y=53    width=13    height=25    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=235   y=27    width=19    height=26    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=168  x=95    y=146   width=17    height=10    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=780   y=75    width=24    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=916   y=119   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=807   y=119   width=17    height=16    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=19    y=147   width=17    height=12    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=112   y=146   width=15    height=10    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=804   y=75    width=23    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=142   y=146   width=15    height=10    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=946   y=118   width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=338   y=121   width=17    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=841   y=119   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=856   y=119   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=36    y=147   width=15    height=11    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=211   y=77    width=17    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=182  x=158   y=123   width=16    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=1011  y=118   width=12    height=11    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=987   y=118   width=13    height=13    xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=871   y=119   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=900   y=119   width=16    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=824   y=119   width=17    height=16    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=267   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=84    y=102   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=873   y=75    width=22    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=296   y=77    width=17    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=757   y=0     width=22    height=26    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=735   y=0     width=22    height=26    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=713   y=0     width=22    height=26    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=691   y=0     width=22    height=26    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=921   y=26    width=22    height=25    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=143   y=0     width=22    height=27    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=730   y=75    width=25    height=22    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=281   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=687   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=777   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=741   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=38    y=54    width=18    height=25    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=843   y=26    width=15    height=26    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=858   y=26    width=14    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=827   y=26    width=16    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=91    y=54    width=17    height=25    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=105   y=102   width=21    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=863   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=883   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=903   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=923   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=943   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=983   y=26    width=20    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=756   y=119   width=17    height=17    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=417   y=53    width=20    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=159   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=178   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=197   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=0     y=55    width=19    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=221  x=100   y=28    width=20    height=26    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=54    y=125   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=456   y=53    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=415   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=381   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=313   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=262   y=77    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=141   y=124   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=257   y=53    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=424   y=121   width=23    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=240   y=53    width=17    height=24    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=513   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=531   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=549   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=794   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=621   y=76    width=15    height=23    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=576   y=76    width=15    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=481   y=76    width=16    height=23    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=90    y=124   width=17    height=22    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=585   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=603   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=621   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=639   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=657   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=675   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=614   y=99    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=721   y=119   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=259   y=122   width=18    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=693   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=711   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=729   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=740   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=243   y=0     width=19    height=27    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=375   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=520   y=27    width=19    height=26    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=256  x=899   y=26    width=22    height=25    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=257  x=107   y=124   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=801   y=0     width=22    height=26    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=259  x=228   y=77    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=779   y=0     width=22    height=26    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=261  x=245   y=77    width=17    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=387   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=279   y=77    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=482   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=265  x=364   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=596   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=267  x=398   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=368   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=269  x=432   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=425   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=271  x=396   y=53    width=21    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=63    y=102   width=21    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=475   y=53    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=56    y=54    width=18    height=25    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=275  x=72    y=124   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=276  x=669   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=277  x=747   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=651   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=279  x=765   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=633   y=26    width=18    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=281  x=783   y=52    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=282  x=615   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=283  x=963   y=51    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=0     y=29    width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=285  x=411   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=983   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=287  x=429   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=1003  y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=289  x=393   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=185   y=0     width=20    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=18    height=29    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=292  x=120   y=28    width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=447   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=294  x=0     y=103   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=295  x=494   y=53    width=19    height=23    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=811   y=26    width=16    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=297  x=529   y=76    width=16    height=23    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=298  x=124   y=54    width=16    height=25    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=299  x=174   y=123   width=15    height=22    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=795   y=26    width=16    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=301  x=449   y=76    width=16    height=23    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=302  x=872   y=26    width=14    height=26    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=303  x=579   y=0     width=14    height=27    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=304  x=886   y=26    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=305  x=677   y=120   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=306  x=917   y=74    width=22    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=307  x=465   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=308  x=273   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=309  x=483   y=0     width=17    height=27    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=823   y=0     width=20    height=26    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=311  x=357   y=0     width=18    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=312  x=468   y=121   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=313  x=723   y=26    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=314  x=549   y=0     width=15    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=315  x=705   y=26    width=18    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=316  x=607   y=0     width=13    height=27    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=317  x=686   y=98    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=318  x=513   y=76    width=16    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=319  x=704   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=320  x=545   y=76    width=16    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=722   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=636   y=76    width=14    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=963   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=801   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=325  x=165   y=0     width=20    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=326  x=567   y=53    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=327  x=20    y=28    width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=819   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=329  x=184   y=53    width=20    height=24    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=330  x=60    y=28    width=20    height=26    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=331  x=837   y=52    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=963   y=26    width=20    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=333  x=776   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=334  x=843   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=335  x=855   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=80    y=28    width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=873   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=755   y=75    width=25    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=401   y=121   width=23    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=340  x=444   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=465   y=76    width=16    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=342  x=330   y=27    width=19    height=26    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=343  x=591   y=76    width=15    height=23    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=311   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=345  x=143   y=78    width=17    height=23    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=501   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=347  x=160   y=78    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=348  x=349   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=349  x=177   y=77    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=300   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=351  x=274   y=53    width=17    height=24    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=140   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=353  x=194   y=77    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=205   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=355  x=533   y=0     width=16    height=27    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=356  x=463   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=357  x=108   y=54    width=16    height=25    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=358  x=367   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=359  x=204   y=122   width=15    height=22    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=360  x=577   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=361  x=891   y=52    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=1003  y=26    width=19    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=363  x=812   y=97    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=364  x=254   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=909   y=51    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=319   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=367  x=204   y=53    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=368  x=406   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=927   y=51    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=19    y=55    width=19    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=371  x=945   y=51    width=18    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=372  x=645   y=0     width=23    height=26    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=373  x=354   y=53    width=21    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=374  x=40    y=28    width=20    height=26    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=375  x=338   y=0     width=19    height=27    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=943   y=26    width=20    height=25    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=377  x=539   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=378  x=347   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=379  x=558   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=380  x=330   y=76    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=216   y=27    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=126   y=79    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=383  x=561   y=76    width=15    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=399  x=227   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=517   y=0     width=16    height=27    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=416  x=375   y=53    width=21    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=417  x=319   y=122   width=19    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=431  x=308   y=53    width=23    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=432  x=299   y=122   width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=496  x=500   y=0     width=17    height=27    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=506  x=121   y=0     width=22    height=27    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=507  x=74    y=54    width=17    height=25    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=508  x=620   y=0     width=25    height=26    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=509  x=331   y=53    width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=510  x=18    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=511  x=222   y=53    width=18    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=536  x=262   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=537  x=291   y=53    width=17    height=24    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=538  x=224   y=0     width=19    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=539  x=564   y=0     width=15    height=27    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=567  x=650   y=75    width=14    height=23    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=8355 x=462   y=99    width=19    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=8356 x=938   y=96    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=8358 x=895   y=75    width=22    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=8359 x=961   y=74    width=22    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8360 x=703   y=75    width=27    height=22    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=8361 x=983   y=74    width=22    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=8362 x=378   y=121   width=23    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=8363 x=292   y=27    width=19    height=26    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=18    y=125   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=8369 x=126   y=102   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=8377 x=576   y=99    width=19    height=22    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=8378 x=595   y=99    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=8381 x=42    y=103   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
kernings count=1252
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=339 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=263 amount=-1  
kerning first=34  second=265 amount=-1  
kerning first=34  second=267 amount=-1  
kerning first=34  second=269 amount=-1  
kerning first=34  second=271 amount=-1  
kerning first=34  second=275 amount=-1  
kerning first=34  second=277 amount=-1  
kerning first=34  second=279 amount=-1  
kerning first=34  second=281 amount=-1  
kerning first=34  second=283 amount=-1  
kerning first=34  second=285 amount=-1  
kerning first=34  second=287 amount=-1  
kerning first=34  second=289 amount=-1  
kerning first=34  second=291 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=333 amount=-1  
kerning first=34  second=335 amount=-1  
kerning first=34  second=337 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=347 amount=-1  
kerning first=34  second=349 amount=-1  
kerning first=34  second=351 amount=-1  
kerning first=34  second=353 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=339 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=263 amount=-1  
kerning first=39  second=265 amount=-1  
kerning first=39  second=267 amount=-1  
kerning first=39  second=269 amount=-1  
kerning first=39  second=271 amount=-1  
kerning first=39  second=275 amount=-1  
kerning first=39  second=277 amount=-1  
kerning first=39  second=279 amount=-1  
kerning first=39  second=281 amount=-1  
kerning first=39  second=283 amount=-1  
kerning first=39  second=285 amount=-1  
kerning first=39  second=287 amount=-1  
kerning first=39  second=289 amount=-1  
kerning first=39  second=291 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=333 amount=-1  
kerning first=39  second=335 amount=-1  
kerning first=39  second=337 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=347 amount=-1  
kerning first=39  second=349 amount=-1  
kerning first=39  second=351 amount=-1  
kerning first=39  second=353 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=374 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=354 amount=-1  
kerning first=68  second=356 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=262 amount=-1  
kerning first=76  second=264 amount=-1  
kerning first=76  second=266 amount=-1  
kerning first=76  second=268 amount=-1  
kerning first=76  second=284 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=288 amount=-1  
kerning first=76  second=290 amount=-1  
kerning first=76  second=332 amount=-1  
kerning first=76  second=334 amount=-1  
kerning first=76  second=336 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=375 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=354 amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=374 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=354 amount=-1  
kerning first=79  second=356 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=256 amount=-2  
kerning first=80  second=258 amount=-2  
kerning first=80  second=260 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=308 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=265 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=326 amount=-1  
kerning first=84  second=328 amount=-1  
kerning first=84  second=329 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=333 amount=-2  
kerning first=84  second=335 amount=-2  
kerning first=84  second=337 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=361 amount=-1  
kerning first=84  second=363 amount=-1  
kerning first=84  second=365 amount=-1  
kerning first=84  second=367 amount=-1  
kerning first=84  second=369 amount=-1  
kerning first=84  second=371 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=257 amount=-2  
kerning first=84  second=259 amount=-2  
kerning first=84  second=261 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=375 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=347 amount=-1  
kerning first=84  second=349 amount=-1  
kerning first=84  second=351 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=378 amount=-1  
kerning first=84  second=380 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=308 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=265 amount=-1  
kerning first=89  second=267 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=277 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=89  second=285 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=289 amount=-1  
kerning first=89  second=291 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=335 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=257 amount=-1  
kerning first=89  second=259 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=360 amount=-1  
kerning first=89  second=362 amount=-1  
kerning first=89  second=364 amount=-1  
kerning first=89  second=366 amount=-1  
kerning first=89  second=368 amount=-1  
kerning first=89  second=370 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=349 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=399 second=84  amount=-1  
kerning first=399 second=354 amount=-1  
kerning first=399 second=356 amount=-1  
kerning first=399 second=44  amount=-1  
kerning first=399 second=46  amount=-1  
kerning first=272 second=84  amount=-1  
kerning first=272 second=354 amount=-1  
kerning first=272 second=356 amount=-1  
kerning first=272 second=44  amount=-1  
kerning first=272 second=46  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=354 amount=-1  
kerning first=208 second=356 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=358 second=100 amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=103 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=339 amount=-1  
kerning first=358 second=231 amount=-1  
kerning first=358 second=232 amount=-1  
kerning first=358 second=233 amount=-1  
kerning first=358 second=234 amount=-1  
kerning first=358 second=235 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=277 amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=109 amount=-1  
kerning first=358 second=110 amount=-1  
kerning first=358 second=112 amount=-1  
kerning first=358 second=241 amount=-1  
kerning first=358 second=324 amount=-1  
kerning first=358 second=326 amount=-1  
kerning first=358 second=328 amount=-1  
kerning first=358 second=329 amount=-1  
kerning first=358 second=111 amount=-2  
kerning first=358 second=242 amount=-2  
kerning first=358 second=243 amount=-2  
kerning first=358 second=244 amount=-2  
kerning first=358 second=245 amount=-2  
kerning first=358 second=246 amount=-2  
kerning first=358 second=333 amount=-2  
kerning first=358 second=335 amount=-2  
kerning first=358 second=337 amount=-2  
kerning first=358 second=117 amount=-1  
kerning first=358 second=249 amount=-1  
kerning first=358 second=250 amount=-1  
kerning first=358 second=251 amount=-1  
kerning first=358 second=252 amount=-1  
kerning first=358 second=361 amount=-1  
kerning first=358 second=363 amount=-1  
kerning first=358 second=365 amount=-1  
kerning first=358 second=367 amount=-1  
kerning first=358 second=369 amount=-1  
kerning first=358 second=371 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=97  amount=-2  
kerning first=358 second=224 amount=-2  
kerning first=358 second=225 amount=-2  
kerning first=358 second=226 amount=-2  
kerning first=358 second=227 amount=-2  
kerning first=358 second=228 amount=-2  
kerning first=358 second=229 amount=-2  
kerning first=358 second=257 amount=-2  
kerning first=358 second=259 amount=-2  
kerning first=358 second=261 amount=-2  
kerning first=358 second=118 amount=-1  
kerning first=358 second=121 amount=-1  
kerning first=358 second=253 amount=-1  
kerning first=358 second=255 amount=-1  
kerning first=358 second=375 amount=-1  
kerning first=358 second=115 amount=-1  
kerning first=358 second=347 amount=-1  
kerning first=358 second=349 amount=-1  
kerning first=358 second=351 amount=-1  
kerning first=358 second=353 amount=-1  
kerning first=358 second=122 amount=-1  
kerning first=358 second=378 amount=-1  
kerning first=358 second=380 amount=-1  
kerning first=358 second=382 amount=-1  
kerning first=358 second=120 amount=-1  
kerning first=358 second=44  amount=-2  
kerning first=358 second=46  amount=-2  
kerning first=358 second=45  amount=-3  
kerning first=358 second=173 amount=-3  
kerning first=358 second=74  amount=-2  
kerning first=358 second=308 amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=354 amount=-1  
kerning first=210 second=356 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=354 amount=-1  
kerning first=211 second=356 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=354 amount=-1  
kerning first=212 second=356 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=354 amount=-1  
kerning first=213 second=356 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=354 amount=-1  
kerning first=214 second=356 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=263 amount=-1  
kerning first=221 second=265 amount=-1  
kerning first=221 second=267 amount=-1  
kerning first=221 second=269 amount=-1  
kerning first=221 second=271 amount=-1  
kerning first=221 second=275 amount=-1  
kerning first=221 second=277 amount=-1  
kerning first=221 second=279 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=221 second=283 amount=-1  
kerning first=221 second=285 amount=-1  
kerning first=221 second=287 amount=-1  
kerning first=221 second=289 amount=-1  
kerning first=221 second=291 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=333 amount=-1  
kerning first=221 second=335 amount=-1  
kerning first=221 second=337 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=257 amount=-1  
kerning first=221 second=259 amount=-1  
kerning first=221 second=261 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=360 amount=-1  
kerning first=221 second=362 amount=-1  
kerning first=221 second=364 amount=-1  
kerning first=221 second=366 amount=-1  
kerning first=221 second=368 amount=-1  
kerning first=221 second=370 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=347 amount=-1  
kerning first=221 second=349 amount=-1  
kerning first=221 second=351 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=256 second=84  amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=256 second=34  amount=-1  
kerning first=256 second=39  amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=258 second=34  amount=-1  
kerning first=258 second=39  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=270 second=84  amount=-1  
kerning first=270 second=354 amount=-1  
kerning first=270 second=356 amount=-1  
kerning first=270 second=44  amount=-1  
kerning first=270 second=46  amount=-1  
kerning first=293 second=34  amount=-1  
kerning first=293 second=39  amount=-1  
kerning first=310 second=45  amount=-2  
kerning first=310 second=173 amount=-2  
kerning first=313 second=67  amount=-1  
kerning first=313 second=71  amount=-1  
kerning first=313 second=79  amount=-1  
kerning first=313 second=81  amount=-1  
kerning first=313 second=216 amount=-1  
kerning first=313 second=338 amount=-1  
kerning first=313 second=199 amount=-1  
kerning first=313 second=210 amount=-1  
kerning first=313 second=211 amount=-1  
kerning first=313 second=212 amount=-1  
kerning first=313 second=213 amount=-1  
kerning first=313 second=214 amount=-1  
kerning first=313 second=262 amount=-1  
kerning first=313 second=264 amount=-1  
kerning first=313 second=266 amount=-1  
kerning first=313 second=268 amount=-1  
kerning first=313 second=284 amount=-1  
kerning first=313 second=286 amount=-1  
kerning first=313 second=288 amount=-1  
kerning first=313 second=290 amount=-1  
kerning first=313 second=332 amount=-1  
kerning first=313 second=334 amount=-1  
kerning first=313 second=336 amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=313 second=121 amount=-1  
kerning first=313 second=253 amount=-1  
kerning first=313 second=255 amount=-1  
kerning first=313 second=375 amount=-1  
kerning first=313 second=84  amount=-2  
kerning first=313 second=354 amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=313 second=89  amount=-3  
kerning first=313 second=221 amount=-3  
kerning first=313 second=374 amount=-3  
kerning first=313 second=376 amount=-3  
kerning first=313 second=34  amount=-3  
kerning first=313 second=39  amount=-3  
kerning first=313 second=87  amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=86  amount=-2  
kerning first=315 second=67  amount=-1  
kerning first=315 second=71  amount=-1  
kerning first=315 second=79  amount=-1  
kerning first=315 second=81  amount=-1  
kerning first=315 second=216 amount=-1  
kerning first=315 second=338 amount=-1  
kerning first=315 second=199 amount=-1  
kerning first=315 second=210 amount=-1  
kerning first=315 second=211 amount=-1  
kerning first=315 second=212 amount=-1  
kerning first=315 second=213 amount=-1  
kerning first=315 second=214 amount=-1  
kerning first=315 second=262 amount=-1  
kerning first=315 second=264 amount=-1  
kerning first=315 second=266 amount=-1  
kerning first=315 second=268 amount=-1  
kerning first=315 second=284 amount=-1  
kerning first=315 second=286 amount=-1  
kerning first=315 second=288 amount=-1  
kerning first=315 second=290 amount=-1  
kerning first=315 second=332 amount=-1  
kerning first=315 second=334 amount=-1  
kerning first=315 second=336 amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=315 second=121 amount=-1  
kerning first=315 second=253 amount=-1  
kerning first=315 second=255 amount=-1  
kerning first=315 second=375 amount=-1  
kerning first=315 second=84  amount=-2  
kerning first=315 second=354 amount=-2  
kerning first=315 second=356 amount=-2  
kerning first=315 second=89  amount=-3  
kerning first=315 second=221 amount=-3  
kerning first=315 second=374 amount=-3  
kerning first=315 second=376 amount=-3  
kerning first=315 second=34  amount=-3  
kerning first=315 second=39  amount=-3  
kerning first=315 second=87  amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=86  amount=-2  
kerning first=317 second=67  amount=-1  
kerning first=317 second=71  amount=-1  
kerning first=317 second=79  amount=-1  
kerning first=317 second=81  amount=-1  
kerning first=317 second=216 amount=-1  
kerning first=317 second=338 amount=-1  
kerning first=317 second=199 amount=-1  
kerning first=317 second=210 amount=-1  
kerning first=317 second=211 amount=-1  
kerning first=317 second=212 amount=-1  
kerning first=317 second=213 amount=-1  
kerning first=317 second=214 amount=-1  
kerning first=317 second=262 amount=-1  
kerning first=317 second=264 amount=-1  
kerning first=317 second=266 amount=-1  
kerning first=317 second=268 amount=-1  
kerning first=317 second=284 amount=-1  
kerning first=317 second=286 amount=-1  
kerning first=317 second=288 amount=-1  
kerning first=317 second=290 amount=-1  
kerning first=317 second=332 amount=-1  
kerning first=317 second=334 amount=-1  
kerning first=317 second=336 amount=-1  
kerning first=317 second=118 amount=-1  
kerning first=317 second=121 amount=-1  
kerning first=317 second=253 amount=-1  
kerning first=317 second=255 amount=-1  
kerning first=317 second=375 amount=-1  
kerning first=317 second=84  amount=-2  
kerning first=317 second=354 amount=-2  
kerning first=317 second=356 amount=-2  
kerning first=317 second=89  amount=-3  
kerning first=317 second=221 amount=-3  
kerning first=317 second=374 amount=-3  
kerning first=317 second=376 amount=-3  
kerning first=317 second=34  amount=-3  
kerning first=317 second=39  amount=-3  
kerning first=317 second=87  amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=86  amount=-2  
kerning first=319 second=67  amount=-1  
kerning first=319 second=71  amount=-1  
kerning first=319 second=79  amount=-1  
kerning first=319 second=81  amount=-1  
kerning first=319 second=216 amount=-1  
kerning first=319 second=338 amount=-1  
kerning first=319 second=199 amount=-1  
kerning first=319 second=210 amount=-1  
kerning first=319 second=211 amount=-1  
kerning first=319 second=212 amount=-1  
kerning first=319 second=213 amount=-1  
kerning first=319 second=214 amount=-1  
kerning first=319 second=262 amount=-1  
kerning first=319 second=264 amount=-1  
kerning first=319 second=266 amount=-1  
kerning first=319 second=268 amount=-1  
kerning first=319 second=284 amount=-1  
kerning first=319 second=286 amount=-1  
kerning first=319 second=288 amount=-1  
kerning first=319 second=290 amount=-1  
kerning first=319 second=332 amount=-1  
kerning first=319 second=334 amount=-1  
kerning first=319 second=336 amount=-1  
kerning first=319 second=118 amount=-1  
kerning first=319 second=121 amount=-1  
kerning first=319 second=253 amount=-1  
kerning first=319 second=255 amount=-1  
kerning first=319 second=375 amount=-1  
kerning first=319 second=84  amount=-2  
kerning first=319 second=354 amount=-2  
kerning first=319 second=356 amount=-2  
kerning first=319 second=89  amount=-3  
kerning first=319 second=221 amount=-3  
kerning first=319 second=374 amount=-3  
kerning first=319 second=376 amount=-3  
kerning first=319 second=34  amount=-3  
kerning first=319 second=39  amount=-3  
kerning first=319 second=87  amount=-1  
kerning first=319 second=372 amount=-1  
kerning first=319 second=86  amount=-2  
kerning first=324 second=34  amount=-1  
kerning first=324 second=39  amount=-1  
kerning first=326 second=34  amount=-1  
kerning first=326 second=39  amount=-1  
kerning first=328 second=34  amount=-1  
kerning first=328 second=39  amount=-1  
kerning first=329 second=34  amount=-1  
kerning first=329 second=39  amount=-1  
kerning first=332 second=84  amount=-1  
kerning first=332 second=354 amount=-1  
kerning first=332 second=356 amount=-1  
kerning first=332 second=44  amount=-1  
kerning first=332 second=46  amount=-1  
kerning first=333 second=34  amount=-1  
kerning first=333 second=39  amount=-1  
kerning first=334 second=84  amount=-1  
kerning first=334 second=354 amount=-1  
kerning first=334 second=356 amount=-1  
kerning first=334 second=44  amount=-1  
kerning first=334 second=46  amount=-1  
kerning first=335 second=34  amount=-1  
kerning first=335 second=39  amount=-1  
kerning first=336 second=84  amount=-1  
kerning first=336 second=354 amount=-1  
kerning first=336 second=356 amount=-1  
kerning first=336 second=44  amount=-1  
kerning first=336 second=46  amount=-1  
kerning first=337 second=34  amount=-1  
kerning first=337 second=39  amount=-1  
kerning first=341 second=44  amount=-2  
kerning first=341 second=46  amount=-2  
kerning first=343 second=44  amount=-2  
kerning first=343 second=46  amount=-2  
kerning first=345 second=44  amount=-2  
kerning first=345 second=46  amount=-2  
kerning first=354 second=99  amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=265 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=109 amount=-1  
kerning first=354 second=110 amount=-1  
kerning first=354 second=112 amount=-1  
kerning first=354 second=241 amount=-1  
kerning first=354 second=324 amount=-1  
kerning first=354 second=326 amount=-1  
kerning first=354 second=328 amount=-1  
kerning first=354 second=329 amount=-1  
kerning first=354 second=111 amount=-2  
kerning first=354 second=242 amount=-2  
kerning first=354 second=243 amount=-2  
kerning first=354 second=244 amount=-2  
kerning first=354 second=245 amount=-2  
kerning first=354 second=246 amount=-2  
kerning first=354 second=333 amount=-2  
kerning first=354 second=335 amount=-2  
kerning first=354 second=337 amount=-2  
kerning first=354 second=117 amount=-1  
kerning first=354 second=249 amount=-1  
kerning first=354 second=250 amount=-1  
kerning first=354 second=251 amount=-1  
kerning first=354 second=252 amount=-1  
kerning first=354 second=361 amount=-1  
kerning first=354 second=363 amount=-1  
kerning first=354 second=365 amount=-1  
kerning first=354 second=367 amount=-1  
kerning first=354 second=369 amount=-1  
kerning first=354 second=371 amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=97  amount=-2  
kerning first=354 second=224 amount=-2  
kerning first=354 second=225 amount=-2  
kerning first=354 second=226 amount=-2  
kerning first=354 second=227 amount=-2  
kerning first=354 second=228 amount=-2  
kerning first=354 second=229 amount=-2  
kerning first=354 second=257 amount=-2  
kerning first=354 second=259 amount=-2  
kerning first=354 second=261 amount=-2  
kerning first=354 second=118 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=354 second=253 amount=-1  
kerning first=354 second=255 amount=-1  
kerning first=354 second=375 amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=354 second=347 amount=-1  
kerning first=354 second=349 amount=-1  
kerning first=354 second=351 amount=-1  
kerning first=354 second=353 amount=-1  
kerning first=354 second=122 amount=-1  
kerning first=354 second=378 amount=-1  
kerning first=354 second=380 amount=-1  
kerning first=354 second=382 amount=-1  
kerning first=354 second=120 amount=-1  
kerning first=354 second=44  amount=-2  
kerning first=354 second=46  amount=-2  
kerning first=354 second=45  amount=-3  
kerning first=354 second=173 amount=-3  
kerning first=354 second=74  amount=-2  
kerning first=354 second=308 amount=-2  
kerning first=356 second=99  amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=265 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=109 amount=-1  
kerning first=356 second=110 amount=-1  
kerning first=356 second=112 amount=-1  
kerning first=356 second=241 amount=-1  
kerning first=356 second=324 amount=-1  
kerning first=356 second=326 amount=-1  
kerning first=356 second=328 amount=-1  
kerning first=356 second=329 amount=-1  
kerning first=356 second=111 amount=-2  
kerning first=356 second=242 amount=-2  
kerning first=356 second=243 amount=-2  
kerning first=356 second=244 amount=-2  
kerning first=356 second=245 amount=-2  
kerning first=356 second=246 amount=-2  
kerning first=356 second=333 amount=-2  
kerning first=356 second=335 amount=-2  
kerning first=356 second=337 amount=-2  
kerning first=356 second=117 amount=-1  
kerning first=356 second=249 amount=-1  
kerning first=356 second=250 amount=-1  
kerning first=356 second=251 amount=-1  
kerning first=356 second=252 amount=-1  
kerning first=356 second=361 amount=-1  
kerning first=356 second=363 amount=-1  
kerning first=356 second=365 amount=-1  
kerning first=356 second=367 amount=-1  
kerning first=356 second=369 amount=-1  
kerning first=356 second=371 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=97  amount=-2  
kerning first=356 second=224 amount=-2  
kerning first=356 second=225 amount=-2  
kerning first=356 second=226 amount=-2  
kerning first=356 second=227 amount=-2  
kerning first=356 second=228 amount=-2  
kerning first=356 second=229 amount=-2  
kerning first=356 second=257 amount=-2  
kerning first=356 second=259 amount=-2  
kerning first=356 second=261 amount=-2  
kerning first=356 second=118 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=253 amount=-1  
kerning first=356 second=255 amount=-1  
kerning first=356 second=375 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=347 amount=-1  
kerning first=356 second=349 amount=-1  
kerning first=356 second=351 amount=-1  
kerning first=356 second=353 amount=-1  
kerning first=356 second=122 amount=-1  
kerning first=356 second=378 amount=-1  
kerning first=356 second=380 amount=-1  
kerning first=356 second=382 amount=-1  
kerning first=356 second=120 amount=-1  
kerning first=356 second=44  amount=-2  
kerning first=356 second=46  amount=-2  
kerning first=356 second=45  amount=-3  
kerning first=356 second=173 amount=-3  
kerning first=356 second=74  amount=-2  
kerning first=356 second=308 amount=-2  
kerning first=372 second=44  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=372 second=45  amount=-1  
kerning first=372 second=173 amount=-1  
kerning first=374 second=99  amount=-1  
kerning first=374 second=100 amount=-1  
kerning first=374 second=101 amount=-1  
kerning first=374 second=103 amount=-1  
kerning first=374 second=113 amount=-1  
kerning first=374 second=339 amount=-1  
kerning first=374 second=231 amount=-1  
kerning first=374 second=232 amount=-1  
kerning first=374 second=233 amount=-1  
kerning first=374 second=234 amount=-1  
kerning first=374 second=235 amount=-1  
kerning first=374 second=263 amount=-1  
kerning first=374 second=265 amount=-1  
kerning first=374 second=267 amount=-1  
kerning first=374 second=269 amount=-1  
kerning first=374 second=271 amount=-1  
kerning first=374 second=275 amount=-1  
kerning first=374 second=277 amount=-1  
kerning first=374 second=279 amount=-1  
kerning first=374 second=281 amount=-1  
kerning first=374 second=283 amount=-1  
kerning first=374 second=285 amount=-1  
kerning first=374 second=287 amount=-1  
kerning first=374 second=289 amount=-1  
kerning first=374 second=291 amount=-1  
kerning first=374 second=111 amount=-1  
kerning first=374 second=242 amount=-1  
kerning first=374 second=243 amount=-1  
kerning first=374 second=244 amount=-1  
kerning first=374 second=245 amount=-1  
kerning first=374 second=246 amount=-1  
kerning first=374 second=333 amount=-1  
kerning first=374 second=335 amount=-1  
kerning first=374 second=337 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=97  amount=-1  
kerning first=374 second=224 amount=-1  
kerning first=374 second=225 amount=-1  
kerning first=374 second=226 amount=-1  
kerning first=374 second=227 amount=-1  
kerning first=374 second=228 amount=-1  
kerning first=374 second=229 amount=-1  
kerning first=374 second=257 amount=-1  
kerning first=374 second=259 amount=-1  
kerning first=374 second=261 amount=-1  
kerning first=374 second=85  amount=-1  
kerning first=374 second=217 amount=-1  
kerning first=374 second=218 amount=-1  
kerning first=374 second=219 amount=-1  
kerning first=374 second=220 amount=-1  
kerning first=374 second=360 amount=-1  
kerning first=374 second=362 amount=-1  
kerning first=374 second=364 amount=-1  
kerning first=374 second=366 amount=-1  
kerning first=374 second=368 amount=-1  
kerning first=374 second=370 amount=-1  
kerning first=374 second=115 amount=-1  
kerning first=374 second=347 amount=-1  
kerning first=374 second=349 amount=-1  
kerning first=374 second=351 amount=-1  
kerning first=374 second=353 amount=-1  
kerning first=374 second=44  amount=-2  
kerning first=374 second=46  amount=-2  
kerning first=374 second=45  amount=-1  
kerning first=374 second=173 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=375 second=44  amount=-2  
kerning first=375 second=46  amount=-2  
kerning first=376 second=99  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=265 amount=-1  
kerning first=376 second=267 amount=-1  
kerning first=376 second=269 amount=-1  
kerning first=376 second=271 amount=-1  
kerning first=376 second=275 amount=-1  
kerning first=376 second=277 amount=-1  
kerning first=376 second=279 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=283 amount=-1  
kerning first=376 second=285 amount=-1  
kerning first=376 second=287 amount=-1  
kerning first=376 second=289 amount=-1  
kerning first=376 second=291 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=333 amount=-1  
kerning first=376 second=335 amount=-1  
kerning first=376 second=337 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=257 amount=-1  
kerning first=376 second=259 amount=-1  
kerning first=376 second=261 amount=-1  
kerning first=376 second=85  amount=-1  
kerning first=376 second=217 amount=-1  
kerning first=376 second=218 amount=-1  
kerning first=376 second=219 amount=-1  
kerning first=376 second=220 amount=-1  
kerning first=376 second=360 amount=-1  
kerning first=376 second=362 amount=-1  
kerning first=376 second=364 amount=-1  
kerning first=376 second=366 amount=-1  
kerning first=376 second=368 amount=-1  
kerning first=376 second=370 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=347 amount=-1  
kerning first=376 second=349 amount=-1  
kerning first=376 second=351 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=45  amount=-1  
kerning first=376 second=173 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=308 amount=-1  
