bookmarks = {
	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
		default = yes
		

		"GER"={
			history = "GER_THENEWORDER_DESC"
			ideology = national_socialism
			ideas = {

			}
			focuses = {

			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
