###POP DONE 
state={
	id=217
	name="STATE_217"

	history={
		owner = MCW
		victory_points = {
			3529 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
			
		add_core_of = MCW
		add_core_of = VRS

	}
	
	resources={
		oil=6
	}
	
	provinces={
		481 498 520 3439 3461 3475 3487 3503 3517 3529 3555 6479 6486 6503 6516 6527 6541 6575 9440 9442 9455 9459 9474 9504 9530 11395 11447 11474 11484 13284 14441
	}
	manpower=988762
	buildings_max_level_factor=1.000
	state_category=city
}
