
state={
	id=600
	name="STATE_600"
	resources={
		tungsten=14.000
		chromium=8.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			10057 5 
		}
		victory_points = {
			9999 10 
		}

	}

	provinces={
		1448 1640 4125 4156 4183 4631 7004 7097 7159 7653 9942 9982 9999 10057 10114 10501 11918 11988 12350 12378 12495 13140 13143 
	}
	manpower=8715900
	buildings_max_level_factor=1.000
	state_category=rural
}
