
state={
	id=763
	name="STATE_763"

	history={
		owner = GER
		controller = GER
		victory_points = {
			6332 10 
		}
		victory_points = {
			3288 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		266 281 348 395 3288 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
	manpower=2140234
	buildings_max_level_factor=1.000
	state_category=city
}
