#reload countrycolors

GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

ENG = {
	color = rgb { 163 51 51 }
	color_ui = rgb { 163 51 51 }
}

SWE = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}

FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}

BEL = {	
	color = rgb { 65 175 179 }
	color_ui = rgb { 112 112 112 }
}

HOL = {	
	color = rgb { 112 112 112 }
	color_ui = rgb { 112 112 112 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}

EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}

LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}

SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

IBR = {
	color = rgb { 198 172 130 }
	color_ui = rgb { 198 172 130 }
}

ITA = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}

ROM = {
	color = rgb { 231 223 162 }
	color_ui = rgb { 231 223 162 }
}

SWI = {
	color = rgb { 169 50 50 }
	color_ui = rgb { 169 50 50 }
}

TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}

GRE = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

NOR = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

DEN = {
	color = rgb { 61 61 61 }
	color_ui = rgb { 61 61 61 }
}

BUL = {
	color = rgb { 120 93 93 }
	color_ui = rgb { 120 93 93 }
}

FIN = {
	color = rgb { 86 120 86 }
	color_ui = rgb { 86 120 86 }
}

IRE = {
	color = rgb { 56 95 59 }
	color_ui = rgb { 56 95 59 }
}

HUN = {
	color = rgb { 199 108 76 }
	color_ui = rgb { 199 108 76 }
}

AFG = {
	color = rgb { 83 124 107 }
	color_ui = rgb { 83 124 107 }
}

ARG = {
	color = rgb { 140 167 170 }
	color_ui = rgb { 140 167 170 }
}

AST = {
	color = rgb { 140 175 115 }
	color_ui = rgb { 140 175 115 }
}

BHU = {
	color = rgb { 194 151 77 }
	color_ui = rgb { 194 151 77 }
}

BOL = {
	color = rgb { 151 122 103 }
	color_ui = rgb { 151 122 103 }
}

BRA = {
	color = rgb { 134 157 55 }
	color_ui = rgb { 134 157 55 }
}

CAN = {
	color = rgb { 109 55 45 }
	color_ui = rgb { 109 55 45 }
}

CHI = {
	color = rgb { 206 159 97 }
	color_ui = rgb { 206 159 97 }
}

CHL = {
	color = rgb { 175 98 51 }
	color_ui = rgb { 175 98 51 }
}

COL = {
	color = rgb { 215 206 147 }
	color_ui = rgb { 215 206 147 }
}

COS = {
	color = rgb { 226 140 140 }
	color_ui = rgb { 226 140 140 }
}

ECU = {
	color = rgb { 108 140 225 }
	color_ui = rgb { 108 140 225 }
}

ELS = {
	color = rgb { 176 77 77 }
	color_ui = rgb { 176 77 77 }
}

ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

GUA = {
	color = rgb { 61 63 100 }
	color_ui = rgb { 61 63 100 }
}

BLZ = {
	color = rgb { 30 63 165 }
	color_ui = rgb { 30 63 165 }
}

HON = {
	color = rgb { 147 196 192 }
	color_ui = rgb { 147 196 192 }
}

IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 137 119 142 }
}

JAP = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}

LIB = {
	color = rgb { 170 207 227 }
	color_ui = rgb { 170 207 227 }
}

MEX = {
	color = rgb { 85 118 91 }
	color_ui = rgb { 85 118 91 }
}

NEP = {
	color = rgb { 152 172 213 }
	color_ui = rgb { 152 172 213 }
}

NIC = {
	color = rgb { 220 218 185 }
	color_ui = rgb { 220 218 185 }
}

NZL = {
	color = rgb { 115 102 162 }
	color_ui = rgb { 115 102 162 }
}

PAN = {
	color = rgb { 243 201 140 }
	color_ui = rgb { 243 201 140 }
}

PER = {
	color = rgb { 123 101 81 }
	color_ui = rgb { 123 101 81 }
}

PHI = {
	color = rgb { 189 100 127 }
	color_ui = rgb { 189 100 127 }
}

PRU = {
	color = rgb { 165 61 61 }
	color_ui = rgb { 165 61 61 }
}

SAF = {
	color = rgb { 186 103 74 }
	color_ui = rgb { 186 103 74 }
}

SAU = {
	color = rgb { 76 121 90 }
	color_ui = rgb { 76 121 90 }
}

SIA = {
	color = rgb { 172 192 161 }
	color_ui = rgb { 172 192 161 }
}

SIK = {
	color = rgb { 166 155 116 }
	color_ui = rgb { 166 155 116 }
}

TIB = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }
}

URG = {
	color = rgb { 15 126 144 }
	color_ui = rgb { 15 126 144 }
}

VEN = {
	color = rgb { 202 110 110 }
	color_ui = rgb { 202 110 110 }
}

YUN = {
	color = rgb { 155 91 103 }
	color_ui = rgb { 135 81 103 }
}

USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

MON = {
	color = rgb { 62 120 160 }
	color_ui = rgb { 62 120 160 }
}

MEN = {
	color = rgb { 179 66 96 }
	color_ui = rgb { 179 66 96 }
}

TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

CUB = {
	color = rgb { 114 77 127 }
	color_ui = rgb { 114 77 127 }
}

DOM = {
	color = rgb { 214 125 83 }
	color_ui = rgb { 214 125 83 }
}

HAI = {
	color = rgb { 78 64 140 }
	color_ui = rgb { 78 64 140 }
}

YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

SLO = {
	color = rgb { 214 208 196 }
	color_ui = rgb { 214 208 196 }
}

RAJ = {
	color = rgb { 103 86 123 }
	color_ui = rgb { 103 86 123 }
}

CRO = {
	color = rgb { 167 136 155 }
	color_ui = rgb { 167 136 155 }
}

PRC = {
	color = rgb { 134 29 25 }
	color_ui = rgb { 163 37 33 }
}

GXC = {
	color = rgb { 83 69 69 }
	color_ui = rgb { 83 69 69 }
}

SHX = {
	color = rgb { 15 126 144 }
	color_ui = rgb { 15 126 144 }
}

XSM = {
	color = rgb { 86 91 125 }
	color_ui = rgb { 86 91 125 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 20 30 110 }
	color_ui = rgb { 20 30 110 }
}

ICE = {
	color = rgb { 44 82 142 }
	color_ui = rgb { 44 82 142 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}

MAN = {
	color = rgb { 179 66 96 }
	color_ui = rgb { 179 66 96 }
}

ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}

MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}

KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}

BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}

PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}

DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}

ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}

MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}

PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}

SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}

HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}

SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}

GUY = {
	color = rgb { 170 64 146 }
	color_ui = rgb { 170 64 146 }
}

WIN = {
	color = rgb { 64 131 158 }
	color_ui = rgb { 64 131 158 }
}

BRG = {
	color = rgb { 76 46 76 }
	color_ui = rgb { 76 46 76 }
}

ULS = {
	color = rgb { 195 130 75 }
	color_ui = rgb { 195 130 75 }
}

WAL = {
	color = rgb { 173 160 93 }
	color_ui = rgb { 173 160 93 }
}

SCO = {
	color = rgb { 96 106 156 }
	color_ui = rgb { 96 106 156 }
}

CRN = {
	color = rgb { 58 49 45 }
	color_ui = rgb { 51 51 51 }
}

BRT = {
	color = rgb { 144 160 179 }
	color_ui = rgb { 144 160 179 }
}

PAD = {
	color = rgb { 150 150 100 }
	color_ui = rgb { 150 150 100 }
}

MOC = {
	color = rgb { 150 150 100 }
	color_ui = rgb { 150 150 100 }
}

VAC = {
	color = rgb { 150 150 100 }
	color_ui = rgb { 150 150 100 }
}

SNM = {
	color = rgb { 150 150 100 }
	color_ui = rgb { 150 150 100 }
}

ILG = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

SLG = {
	color = rgb { 232 199 148 }
	color_ui = rgb { 232 199 148 }
}

WOL = {
	color = rgb { 83 158 118 }
	color_ui = rgb { 83 158 118 }
}

JOL = {
	color = rgb { 187 220 219 }
	color_ui = rgb { 187 220 219 }
}

CAO = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}

YOR = {
	color = rgb { 125 88 152 }
	color_ui = rgb { 125 88 152 }
}

GBE = {
	color = rgb { 228 182 182 }
	color_ui = rgb { 228 182 182 }
}

EWE = {
	color = rgb { 133 174 140 }
	color_ui = rgb { 133 174 140 }
}

FFR = {
	color = rgb { 105 114 228 }
	color_ui = rgb { 105 114 228 }
}

MDI = {
	color = rgb { 144 219 185 }
	color_ui = rgb { 144 219 185 }
}

SUS = {
	color = rgb { 222 180 115 }
	color_ui = rgb { 222 180 115 }
}

IEA = {
	color = rgb { 114 138 97 }
	color_ui = rgb { 114 138 97 }
}

IME = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

GGN = {
	color = rgb { 68 68 69 }
	color_ui = rgb { 68 68 69 }
}

OST = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}

MCW = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}

CAU = {
	color = rgb { 77 83 99 }
	color_ui = rgb { 77 83 99 }
}

VTY = {
	color = rgb { 124 176 167 }
	color_ui = rgb { 124 176 167 }
}

BRY = {
	color = rgb { 125 115 21 }
	color_ui = rgb { 125 115 21 }
}

WRS = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

MIR = {
	color = rgb { 214 75 75 }
	color_ui = rgb { 214 75 75 }
}

UKH = {
	color = rgb { 190 60 60 }
	color_ui = rgb { 190 60 60 }
}

VOL = {
	color = rgb { 110 110 133 }
	color_ui = rgb { 110 110 133 }
}

KST = {
	color = rgb { 112 143 129 }
	color_ui = rgb { 112 143 129 }
}

NIK = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}

GAY = {
	color = rgb { 75 65 80 }
	color_ui = rgb { 75 65 80 }
}

CHU = {
	color = rgb { 160 128 161 }
	color_ui = rgb { 160 128 161 }
}

SAM = {
	color = rgb { 194 169 148 }
	color_ui = rgb { 194 169 148 }
}

TAR = {
	color = rgb { 150 205 217 }
	color_ui = rgb { 150 205 217 }
}

KIR = {
	color = rgb { 65 100 42 }
	color_ui = rgb { 65 100 42 }
}

MAR = {
	color = rgb { 124 120 96 }
	color_ui = rgb { 124 120 96 }
}

PRM = {
	color = rgb { 170 140 85 }
	color_ui = rgb { 170 140 85 }
}

BKR = {
	color = rgb { 146 186 139 }
	color_ui = rgb { 146 186 139 }
}

ORE = {
	color = rgb { 86 120 86 }
	color_ui = rgb { 86 120 86 }
}

URL = {
	color = rgb { 180 179 218 }
	color_ui = rgb { 180 179 218 }
}

BAS = {
	color = rgb { 60 69 81 }
	color_ui = rgb { 60 69 81 }
}

ORS = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }
}

DON = {
	color = rgb { 159 52 77 }
	color_ui = rgb { 159 52 77 }
}

KAZ = {
	color = rgb { 196 64 74 }
	color_ui = rgb { 196 64 74 }
}

KYR = {
	color = rgb { 83 69 69 }
	color_ui = rgb { 83 69 69 }
}

TAJ = {
	color = rgb { 138 134 124 }
	color_ui = rgb { 138 134 124 }
}

UZB = {
	color = rgb { 170 180 191 }
	color_ui = rgb { 170 180 191 }
}

TMS = {
	color = rgb { 186 200 151 }
	color_ui = rgb { 186 200 151 }
}

KRK = {
	color = rgb { 216 212 131 }
	color_ui = rgb { 216 212 131 }
}

AKT = {
	color = rgb { 156 110 86 }
	color_ui = rgb { 156 110 86 }
}

ARL = {
	color = rgb { 114 122 121 }
	color_ui = rgb { 114 122 121 }
}

DER = {
	color = rgb { 73 110 73 }
	color_ui = rgb { 73 110 73 }
}

KOK = {
	color = rgb { 128 168 164 }
	color_ui = rgb { 128 168 164 }
}

SEM = {
	color = rgb { 216 188 123 }
	color_ui = rgb { 216 188 123 }
}

ISH = {
	color = rgb { 140 71 71 }
	color_ui = rgb { 140 71 71 }
}

OMS = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

TOB = {
	color = rgb { 177 164 115 }
	color_ui = rgb { 177 164 115 }
}

UDM = {
	color = rgb { 169 88 56 }
	color_ui = rgb { 169 88 56 }
}

KOM = {
	color = rgb { 193 196 150 }
	color_ui = rgb { 193 196 150 }
}

FAV = {
	color = rgb { 184 99 120 }
	color_ui = rgb { 184 99 120 }
}

VOR = {
	color = rgb { 135 189 184 }
	color_ui = rgb { 135 189 184 }
}

ERS = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}

PAV = {
	color = rgb { 94 125 136 }
	color_ui = rgb { 94 125 136 }
}

KEM = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}

ALT = {
	color = rgb { 126 136 125 }
	color_ui = rgb { 126 136 125 }
}

SVO = {
	color = rgb { 112 21 16 }
	color_ui = rgb { 112 21 16 }
}

SAH = {
	color = rgb { 215 212 174 }
	color_ui = rgb { 215 212 174 }
}

KHA = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 187 123 123 }
}

IRK = {
	color = rgb { 145 43 64 }
	color_ui = rgb { 163 17 31 }
}

MAG = {
	color = rgb { 202 198 178 }
	color_ui = rgb { 202 198 178 }
}

AMR = {
	color = rgb { 186 158 158 }
	color_ui = rgb { 186 158 158 }
}

WCH = {
	color = rgb { 142 131 138 }
	color_ui = rgb { 142 131 138 }
}

SEV = {
	color = rgb { 81 86 106 }
	color_ui = rgb { 81 86 106 }
}

CHR = {
	color = rgb { 111 111 112 }
	color_ui = rgb { 111 111 112 }
}

VIL = {
	color = rgb { 195 198 204 }
	color_ui = rgb { 195 198 204 }
}

KOL = {
	color = rgb { 167 174 186 }
	color_ui = rgb { 167 174 186 }
}

YAK = {
	color = rgb { 79 99 101 }
	color_ui = rgb { 79 99 101 }
}

KMC = {
	color = rgb { 171 194 240 }
	color_ui = rgb { 171 194 240 }
}

OMO = {
	color = rgb { 147 149 161 }
	color_ui = rgb { 147 149 161 }
}

CHK = {
	color = rgb { 141 145 155 }
	color_ui = rgb { 141 145 155 }
}

HUI = {
	color = rgb { 106 111 145 }
	color_ui = rgb { 86 91 125 }
}

SIC = {
	color = rgb { 110 110 133 }
	color_ui = rgb { 110 110 133 }
}

GUZ = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YAA = {
	color = rgb { 175 153 187 }
	color_ui = rgb { 175 153 187 }
}

GNG = {
	color = rgb { 122 46 65 }
	color_ui = rgb { 122 46 65 }
}

NRB = {
	color = rgb { 145 49 73 }
	color_ui = rgb { 130 19 46 }
}

SYO = {
	color = rgb { 184 99 120 }
	color_ui = rgb { 184 99 120 }
}

BUR = {
	color = rgb { 106 158 143 }
	color_ui = rgb { 106 158 143 }
}

BEN = {
	color = rgb { 99 137 83 }
	color_ui = rgb { 99 137 83 }
}