OST_GER = {
	color = rgb { 102 100 86 }
	color_ui = rgb { 102 100 86 }
}

UKR_GER = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

FUK_GER = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

COG_GER = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

COG_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

KAZ_DON = {
	color = rgb { 130 105 128 }
	color_ui = rgb { 130 138 150 }
}

ARL_DON = {
	color = rgb { 164 131 140 }
	color_ui = rgb { 132 131 146 }
}

ALT_REVOLT = {
	color = rgb { 150 12 22 }
	color_ui = rgb { 156 12 22 }
}

KHA_REVOLT = {
	color = rgb { 135 2 2 }
	color_ui = rgb { 142 2 2 }
}

SAH_REVOLT = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 0 0 }
}

UDM_SERENE_REPUBLIC = {
	color = rgb { 204 176 140 }
	color_ui = rgb { 204 176 140 }
}

KOM_ZLATOUST = {
	color = rgb { 63 89 127 }
	color_ui = rgb { 63 89 127 }
}

TOB_ZLATOUST = {
	color = rgb { 105 176 122 }
	color_ui = rgb { 105 176 122 }
}

ISH_ZLATOUST = {
	color = rgb { 93 114 160 }
	color_ui = rgb { 93 114 160 }
}

OMS_ZLATOUST = {
	color = rgb { 141 84 87 }
	color_ui = rgb { 141 84 87 }
}

OMS_POTEMKIN = {
	color = rgb { 58 84 54 }
	color_ui = rgb { 58 94 54 }
}

OMS_POTEMKIN_RUS = {
	color = rgb { 58 84 54 }
	color_ui = rgb { 58 94 54 }
}

USA_CAR = {
    color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

ANG_GER = {
	color = rgb { 113 117 92 }
	color_ui = rgb { 113 117 92 }
}

ANG_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

ANG_FREE = {
	color = rgb { 163 74 60 }
	color_ui = rgb { 163 74 60 }
}

MZB_GER = {
	color = rgb { 106 122 89 }
	color_ui = rgb { 106 122 89 }
}

MZB_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

MZB_REICHSTAAT = {
	color = rgb { 106 122 89 }
	color_ui = rgb { 106 122 89 }
}

MAD_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

IRI_COALITION = {
	color = rgb { 99 137 83 }
	color_ui = rgb { 99 137 83 }
}

IRA_COALITION = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 185 68 68 }
}

BEL_SGR = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

MCW_SGR = {
	color = rgb { 64 62 58 }
	color_ui = rgb { 64 62 58 }
}

UKR_SGR = {
	color = rgb { 62 82 112 }
	color_ui = rgb { 62 82 112 }
}

CRI_SGR = {
	color = rgb { 74 76 97 }
	color_ui = rgb { 74 76 97 }
}

POL_SGR = {
	color = rgb { 152 64 64 }
	color_ui = rgb { 152 64 64 }
}

CAU_SGR = {
	color = rgb { 128 152 118 }
	color_ui = rgb { 128 152 118 }
}

OST_BLT = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}

OST_BLT2 = {
	color = rgb { 90 94 102 }
	color_ui = rgb { 90 94 102 }
}

BLR_SGR2 = {
	color = rgb { 110 94 94 }
	color_ui = rgb { 110 94 94 }
}

POL_SGR2 = {
	color = rgb { 120 92 100 }
	color_ui = rgb { 140 98 98 }
}

UKR_SGR2 = {
	color = rgb { 87 91 105 }
	color_ui = rgb { 87 91 105 }
}

CAU_SGR2 = {
	color = rgb { 92 107 93 }
	color_ui = rgb { 92 107 93 }
}

SGR_VLG = {
	color = rgb { 64 62 58 }
	color_ui = rgb { 64 62 58 }
}

SRI_OFN = {
	color = rgb { 100 148 190 }
	color_ui = rgb { 100 148 190 }
}

MCW_GER = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

DEN_GER = {
	color = rgb { 112 97 89 }
	color_ui = rgb { 112 97 89 }
}

CZE_ONLY_GER = {
	color = rgb { 63 92 107 }
	color_ui = rgb { 63 92 107 }
}

CZE_warlord = {
	color = rgb { 63 72 77 }
	color_ui = rgb { 63 72 77 }
}

SLO_GER = {
	color = rgb { 214 208 196 }
	color_ui = rgb { 214 208 196 }
}

HOL_GER = {
	color = rgb { 114 100 89 }
	color_ui = rgb { 114 100 89 }
}

SGR_HOL_provisional_government = {
	color = rgb { 114 100 89 }
	color_ui = rgb { 114 100 89 }
}

CAU_GER = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}

SGR_CAU_provisional_government = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}

SLO_GER_RK = {
	color = rgb { 76 62 70 }
	color_ui = rgb { 76 62 70 } 
}

SER_GER = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}
GMS_SER = {
	color = rgb { 100 80 110 }
	color_ui = rgb { 100 80 110 }
}

HUN_GER = {
	color = rgb { 100 80 95 }
	color_ui = rgb { 100 80 95 }
}

ROM_GER = {
	color = rgb { 100 80 95 }
	color_ui = rgb { 100 80 95 }
}

RKB = {
	color = { 18 18 18 }
	color_ui = rgb { 18 18 18 }
}

RK_UK = {
	color = { 23 21 21 }
	color_ui = rgb { 23 21 21 }
}

CRO_GER = {
	color = rgb { 100 80 95 }
	color_ui = rgb { 100 80 95 }
}

SWE_GER = {
	color = rgb { 141 128 115 }
	color_ui = rgb { 141 128 115 }
}

FIN_GER = {
	color = rgb { 141 128 115 }
	color_ui = rgb { 141 128 115 }
}

NOR_GER = {
	color = rgb { 141 128 115 }
	color_ui = rgb { 141 128 115 }
}

#Speer cosmetics#

SGR_authdem2 = {
	color = rgb { 108 108 108 }
	color_ui = rgb { 102 90 86 }
}

SGR_authdem1 = {
	color = rgb { 99 99 99 }
	color_ui = rgb { 102 90 86 }
}

SGR_neutral = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 102 90 86 }
}

SGR_fash1 = {
	color = rgb { 79 79 79 }
	color_ui = rgb { 102 90 86 }
}

SGR_fash2 = {
	color = rgb { 69 69 69 }
	color_ui = rgb { 102 90 86 }
}

GGR_reich = {
	color = rgb { 102 90 86 }
	color_ui = rgb { 102 90 86 }
}

BGR_reich = {
	color = rgb { 102 90 86 }
	color_ui = rgb { 102 90 86 }
}

HGR_reich = {
	color = rgb { 102 90 86 }
	color_ui = rgb { 102 90 86 }
}

DSR_reich = {
	color = rgb { 114 49 49 }
	color_ui = rgb { 114 49 49 }
}

RNW_reich = {
	color = rgb { 40 30 23 }
	color_ui = rgb { 40 30 23 }
}

GER_reich = {
	color = rgb { 102 90 86 }
	color_ui = rgb { 102 90 86 }
}

MAD_GER = {
	color = rgb { 102 90 86 }
	color_ui = rgb { 102 90 86 }
}

BRI_REPUBLIC = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

CZE_GER = {
	color = rgb { 113 106 107 }
	color_ui = rgb { 113 106 107 }
}

HUN_TRANSILVANIAN_UPRISING = {
	color = rgb { 232 173 81 }
	color_ui = rgb { 232 173 81 }
}

HUN_FILBERTO_REVOLT = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}

SLO_HUN_PUPPPET = {
	color = rgb { 247 140 116 }
	color_ui = rgb { 247 140 116 }
}

MDJ_ISRAEL = {
	color = rgb { 164 211 230 }
	color_ui = rgb { 164 211 230 }
}

MAD_OFN = {
	color = rgb { 58 72 99 }
	color_ui = rgb { 58 72 99 }
}

EGY_ITA = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

ILG_italy_vic = {
	color = rgb { 154 181 177 }
	color_ui = rgb { 154 181 177 }
}

IEA_CollapseNiceGuys = {
	color = rgb { 140 72 26 }
	color_ui = rgb { 140 72 26 }
}

RK_Italy = {
	color = rgb { 84 122 99 }
	color_ui = rgb { 84 122 99 }
}

CRO_Yugoslavia = {
	color = rgb { 80 62 119 }
	color_ui = rgb { 80 62 119 }
}

CRO_normal = {
	color = rgb { 167 136 155 }
	color_ui = rgb { 167 136 155 }
}

PAL_Levant_Union = {
	color = rgb { 127 184 172 }
	color_ui = rgb { 127 184 172 }	
}

PAL_Levant_Kingdom = {
	color = rgb { 101 120 93 }
	color_ui = rgb { 101 120 93 }	
}

ISR_irgun = {
	color = rgb { 0 0 96 }
	color_ui = rgb { 0 0 96 }
}

ISR_lehi = {
	color = rgb { 42 61 64 }
	color_ui = rgb { 42 61 64 }
}

ISR_JRM = {
	color = rgb { 72 124 133 }
	color_ui = rgb { 72 124 133 }
}

OMO_father_men = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

OMO_regional_unifier = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

PAL_communism_bad = {
	color = rgb { 156 84 72 }
	color_ui = rgb { 156 84 72 }
}

PAL_ultra_nationalism = {
	color = rgb { 49 69 3 }
	color_ui = rgb { 49 69 3 }
}

IRQ_UAR = {
	color = rgb { 76 173 74 }
	color_ui = rgb { 76 173 74 }
}

UAR_QUTB = {
	color = rgb { 1 25 1 }
	color_ui = rgb { 1 25 1 }
}

SPA_AUTHORITY = {
	color = rgb { 224 197 60 }
	color_ui = rgb { 224 197 60 }
}

SPA_MILITARYCOUP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

CRI_GER = {
	color = rgb { 124 176 167 }
	color_ui = rgb { 124 176 167 }
}

ICE_USA = {
	color = rgb { 44 82 142 }
	color_ui = rgb { 44 82 142 }
}

IBR_CONGRESS = {
	color = rgb { 224 156 60 }
	color_ui = rgb { 224 156 60 }
}

SLG_FREE_YVES = {
	color = rgb { 38 172 176 }
	color_ui = rgb { 38 172 176 }
}

IBR_MILITARYCOUP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

WST_GER = {
	color = rgb { 124 176 167 }
	color_ui = rgb { 124 176 167 }
}

AST_GER = {
	color = HSV { 0.15 0.15 0.40 }
	color_ui = rgb { 141 128 115 }
}

IBR_MILITARYCOUP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

RAJ_redindia = {
	color = rgb { 122 85 85 }
	color_ui = rgb { 122 85 85 }
}

RAJ_fashindia = {
	color = rgb { 147 105 65 }
	color_ui = rgb { 147 105 65 }
}

RAOF = {
 	color = rgb { 174 1 1 }
	color_ui = rgb { 174 1 1}
}

FIN_GREEN = {
	color = rgb { 86 120 86 }
	color_ui = rgb { 86 120 86 }
}

FIN_WHITE = {
	color = rgb { 162 162 162 }
	color_ui = rgb { 162 162 162 }
}

CHI_JAP = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}

CHI_ONE = {
	color = rgb { 165 58 84 }
	color_ui = rgb { 165 58 84 }
}

CHI_TWO = {
	color = rgb { 163 78 82 }
	color_ui = rgb { 163 78 82 }
}

CHI_THREE = {
	color = rgb { 160 89 73 }
	color_ui = rgb { 160 89 73 }
}

CHI_FOUR = {
	color = rgb { 163 103 66 }
	color_ui = rgb { 163 103 66 }
}

CHI_FIVE = {
	color = rgb { 181 116 79 }
	color_ui = rgb { 181 116 79 }
}

CHI_JAP_PUP = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}

YUN_NPA_Long_Yun = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }
}

YUN_NPA_China = {
	color = rgb { 183 149 0 }
	color_ui = rgb { 153 124 0 }
}

BAN_socarmy = {
	color = rgb { 153 81 81 }
	color_ui = rgb { 153 81 81 }
}

SAU_POSTUAR = {
	color = rgb { 193 171 114 }
	color_ui = rgb { 193 171 114 }
}

OMA_POSTUAR = {
	color = rgb { 118 136 133 }
	color_ui = rgb { 232 161 169 }
}

IRQ_POSTUAR = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 231 148 129 }
}

SNI_POSTUAR = {
	color = rgb { 114 193 136 }
	color_ui = rgb { 114 193 136 }
}

NYM_POSTUAR = {
	color = rgb { 216 173 128 }
	color_ui = rgb { 216 173 128 }
}

YEM_POSTUAR = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 202 131 139 }
}

KUR_POSTUAR = {
	color = rgb { 105 142 195 }
	color_ui = rgb { 105 142 195 }
}

HJZ_POSTUAR = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}

JOR_POSTUAR = {
	color = rgb { 103 179 125 }
	color_ui = rgb { 103 179 125 }
}

EGY_POSTUAR = {
	color = rgb { 224 216 114 }
	color_ui = rgb { 224 216 114 }
}

PAL_POSTUAR = {
	color = rgb { 92 128 97 }
	color_ui = rgb { 92 128 97 }
}

LEB_POSTUAR = {
	color = rgb { 175 96 96 }
	color_ui = rgb { 175 96 96 }
}

UAE_POSTUAR = {
	color = rgb { 179 191 89 }
	color_ui = rgb { 179 191 89 }
}

SPS_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}
TBA_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}
CTL_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}

POR_GOVERNATE = {
	color = rgb { 106 132 106 }
	color_ui = rgb { 106 132 106 }
}

PRT_GOVERNATE = {
	color = rgb { 93 115 157 }
	color_ui = rgb { 93 115 157 }
}

RPP_GOVERNATE = {
	color = rgb { 93 157 93 }
	color_ui = rgb { 93 157 93 }
}

PPR_GOVERNATE = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

GNS_GOVERNATE = {
	color = rgb { 76 102 76 }
	color_ui = rgb { 76 102 76 }
}

SPR_GOVERNATE = {
	color = rgb { 251 183 255 }
	color_ui = rgb { 251 183 255 }
}

SPA_GOVERNATE = {
	color = rgb { 196 227 201 }
	color_ui = rgb { 196 227 201 }
}

SPS_GOVERNATE = {
	color = rgb { 230 130 61 }
	color_ui = rgb { 230 130 61 }
}

FSR_GOVERNATE = {
	color = rgb { 42 37 45 }
	color_ui = rgb { 42 37 45 }
}

BSQ_GOVERNATE = {
	color = rgb { 96 173 130 }
	color_ui = rgb { 96 173 130 }
}

CTL_GOVERNATE = {
	color = rgb { 255 226 144 }
	color_ui = rgb { 255 226 144 }
}

CNT_GOVERNATE = {
	color = rgb { 255 125 114 }
	color_ui = rgb { 255 125 114 }
}

TBA_GOVERNATE = {
	color = rgb { 148 20 52 }
	color_ui = rgb { 148 20 52 }
}

IBERIAN_GENERIC_COMMUNIST = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

IBERIAN_GENERIC_SOCIALIST = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

SPRMilitary = {
	color = rgb { 196 157 143 }
	color_ui = rgb { 196 157 143 }
}

SPRKingdom = {
	color = rgb { 204 177 159 }
	color_ui = rgb { 204 177 159 }
}

CNT_AUTHSOC = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

MOR_IBR = {
	color = rgb { 207 156 74 }
	color_ui = rgb { 207 156 74 }
}

MEN_CHI_gaw = {
	color = rgb { 255 197 121 }
	color_ui = rgb { 255 197 121 }
}

PRM_RUS = {
	color = rgb { 165 219 214 }
	color_ui = rgb { 165 219 214 }
}

KGY_free = {
	color = rgb { 198 201 139 }
	color_ui = rgb { 198 201 139 }
}

RAJ_RES = {
	color = rgb { 106 35 157 }
	color_ui = rgb { 106 135 57 }
}

RAJ_DES = {
	color = rgb { 206 135 57 }
	color_ui = rgb { 206 135 57 }
}

NIK_BURGSYS = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

NIK_BURGSYS_2 = {
	color = rgb { 73 121 198 }
	color_ui = rgb { 73 121 198 }
}

NIK_BURGSYS_UNIFIER = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

NIK_UNITED_FRONT = {
	color = rgb { 173 76 86 }
	color_ui = rgb { 173 76 86 }
}

DIR_BEST = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

TAJ_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

VLG_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

TRK_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

KAZ_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

UZB_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

KYR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

VTY_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

EST_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

LIT_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

LAT_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

BLR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

UKR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

CAU_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

ILG_VICTORY_GOV = {
	color = rgb { 69 124 80 }
	color_ui = rgb { 69 124 80 }
}

NEP_BEN = {
	color = rgb { 99 137 83 }
	color_ui = rgb { 99 137 83 }
}

SAF_REP = {
	color = rgb { 186 103 74 }
	color_ui = rgb { 186 103 74 }
}

NIK_AUTHSOC = {
	color = rgb { 170 80 130 }
	color_ui = rgb { 170 80 130 }
}

NIK_LIBSOC = {
	color = rgb { 181 102 116 }
	color_ui = rgb { 181 102 116 }
}

NIK_DEMOCRATIC = {
	color = rgb { 52 80 150 }
	color_ui = rgb { 52 80 150 }
}

NIK_FASCIST = {
	color = rgb { 52 160 150 }
	color_ui = rgb { 52 160 150 }
}

NIK_ULTRANAT = {
	color = rgb { 42 153 121 }
	color_ui = rgb { 42 153 121 }
}

NIK_REGIONAL_AUTHSOC = {
	color = rgb { 161 82 86 }
	color_ui = rgb { 131 82 86 }
}

NIK_REGIONAL_ZHDANOV = {
	color = rgb { 180 80 135 }
	color_ui = rgb { 180 80 135 }
}

NIK_REGIONAL_LIBSOC = {
	color = rgb { 181 102 106 }
	color_ui = rgb { 151 102 116 }
}

NIK_REGIONAL_DEMOCRATIC = {
	color = rgb { 52 80 150 }
	color_ui = rgb { 52 80 150 }
}

NIK_REGIONAL_FASCIST = {
	color = rgb { 52 160 150 }
	color_ui = rgb { 52 160 150 }
}

NIK_REGIONAL_ULTRANAT = {
	color = rgb { 42 153 121 }
	color_ui = rgb { 42 153 121 }
}

NIK_REGIONAL_NATSOC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

NIK_ordosocialist = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

NIK_soviet = {
	color = rgb { 170 80 130 }
	color_ui = rgb { 170 80 130 }
}

NIK_federation = {
	color = rgb { 231 132 146 }
	color_ui = rgb { 231 132 146 }
}

NIK_russia = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}

NIK_fashrussia = {
	color = rgb { 52 160 150 }
	color_ui = rgb { 52 160 150 }
}

NIK_eurasia = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 112 128 144 }
}

SPA_RK = {
	color = rgb { 86 86 86 }
	color_ui = rgb { 86 86 86 }
}

SPS_RK = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 112 112 112 }
}

GAL_RK = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

BSQ_RK = {
	color = rgb { 188 188 188 }
	color_ui = rgb { 188 188 188 }
}

CTL_RK = {
	color = rgb { 142 142 142 }
	color_ui = rgb { 142 142 142 }
}

POR_RK = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}

MOR_RK = {
	color = rgb { 81 69 62 }
	color_ui = rgb { 81 69 62 }
}

RAJ_united_front = {
	color = rgb { 101 122 85 }
	color_ui = rgb { 101 122 85 }
}

SAM_Zykov = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

SAM_Bunyachenko = {
	color = rgb { 102 255 255 }
	color_ui = rgb { 102 255 255 }
}

SAM_Maltsev = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ENG_social_republic = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_meyer_UK = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 225 0 0 }
}

PAK_mkf = {
	color = rgb { 124 59 49 }
	color_ui = rgb { 124 59 49 }
}

PAK_mujahideen = {
	color = rgb { 45 63 52 }
	color_ui = rgb { 45 63 52 }
}

KIR_le_monbol_has_arrived = {
	color = rgb { 102 51 153 }
	color_ui = rgb { 102 51 153 }
}

PAP_AST = {
	color = rgb { 65 115 68 }
	color_ui = rgb { 65 115 68 }
}

BEN_unifindia_dem = {
	color = rgb { 105 72 144 }
	color_ui = rgb { 105 72 144 }
}

BEN_unifindia_red = {
	color = rgb { 142 69 69 }
	color_ui = rgb { 142 69 69 }
}

BEN_unifindia_fash = {
	color = rgb { 175 93 15 }
	color_ui = rgb { 175 93 15 }
}

BEN_unifindia_thackeray = {
	color = rgb { 99 82 65 }
	color_ui = rgb { 99 82 65 }
}

BEN_unifindia_devi = {
	color = rgb { 81 72 90 }
	color_ui = rgb { 81 72 90 }
}

RAJ_unifindia_red = {
	color = rgb { 122 85 85 }
	color_ui = rgb { 122 85 85 }
}

RAJ_unifindia_fash = {
	color = rgb { 147 105 65 }
	color_ui = rgb { 147 105 65 }
}

RAJ_unifindia_devi = {
	color = rgb { 74 68 83 }
	color_ui = rgb { 74 68 83 }
}

RPO_protectorate = {
	color = rgb { 119 136 153 }
	color_ui = rgb { 119 136 153 }
}

KIR_ANARCHY = {
	color = rgb { 110 120 110 }
	color_ui = rgb { 110 120 110 }
}

SAM_ANARCHY = {
	color = rgb { 140 166 175 }
	color_ui = rgb { 140 166 175 }
}

PRM_ANARCHY = {
	color = rgb { 151 104 147 }
	color_ui = rgb { 151 104 147 }
}

CHU_ANARCHY = {
	color = rgb { 151 104 117 }
	color_ui = rgb { 151 104 117 }
}

OMS_ANARCHY = {
	color = rgb { 201 124 167 }
	color_ui = rgb { 201 104 117 }
}

UDM_ANARCHY = {
	color = rgb { 231 235 239 }
	color_ui = rgb { 231 235 239 }
}

TOB_ANARCHY = {
	color = rgb { 255 210 155 }
	color_ui = rgb { 255 210 155 }
}

FAV_ANARCHY = {
	color = rgb { 163 189 227 }
	color_ui = rgb { 163 189 227 }
}

ISH_ANARCHY = {
	color = rgb { 71 114 117 }
	color_ui = rgb { 71 114 117 }
}

VOR_ANARCHY = {
	color = rgb { 120 140 90 }
	color_ui = rgb { 120 140 90 }
}

NRB_COLLAPSE = {
	color = rgb { 59 104 156 }
	color_ui = rgb { 59 104 156 }
}

BHU_BEN = {
	color = rgb { 72 124 47 }
	color_ui = rgb { 72 124 47 }
}

ERS_HUMANIST = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

ERS_HUM_regional_unifier = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

ERS_HUM_SIB = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

ERS_RUS_HUMANIST = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

USA_POR = {
    color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

SCO_UoB = {
    color = rgb { 21 80 134 }
	color_ui = rgb { 21 80 134 }
}

Speer_UKR_rejoined_peacefully = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

SGR_AZR_industry = {
    color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

scorza_ISR = {
    color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
ITA_middle_east_government = {
	color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
ITA_middle_east_government_saudis = {
	color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
IME_sinai = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}
EAM_DESPOTISM = {
    color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
DEN_RK = {
    color = rgb { 112 97 89 }
	color_ui = rgb { 112 97 89 }
}
WAL_UNION = {
    color = rgb { 127 20 20 }
	color_ui = rgb { 127 20 20 }
}
ostland_occupation_authority = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}
NIK_sec_warlord = {
	color = rgb { 84 114 99 }
	color_ui = rgb { 84 114 99 }
}
KIR_sec_warlord = {
	color = rgb { 74 104 59 }
	color_ui = rgb { 84 114 69 }
}
TAR_sec_warlord = {
	color = rgb { 87 119 68 }
	color_ui = rgb { 84 114 69 }
}
SAM_sec_warlord = {
	color = rgb { 69 114 61 }
	color_ui = rgb { 84 114 69 }
}
PRM_sec_warlord = {
	color = rgb { 104 124 69 }
	color_ui = rgb { 84 114 69 }
}
MAR_sec_warlord = {
	color = rgb { 94 118 69 }
	color_ui = rgb { 84 114 69 }
}
ORE_sec_warlord = {
	color = rgb { 81 111 64 }
	color_ui = rgb { 84 114 69 }
}
CHU_sec_warlord = {
	color = rgb { 81 131 75 }
	color_ui = rgb { 84 114 69 }
}
MIR_sec_warlord = {
	color = rgb { 44 94 89 }
	color_ui = rgb { 84 114 69 }
}
VOR_sec_warlord = {
	color = rgb { 144 169 159 }
	color_ui = rgb { 84 114 69 }
}
FAV_sec_warlord = {
	color = rgb { 119 134 129 }
	color_ui = rgb { 84 114 69 }
}
KOM_sec_warlord = {
	color = rgb { 88 119 69 }
	color_ui = rgb { 84 114 69 }
}
UDM_sec_warlord = {
	color = rgb { 87 123 71 }
	color_ui = rgb { 84 114 69 }
}
TOB_sec_warlord = {
	color = rgb { 69 101 63 }
	color_ui = rgb { 84 114 69 }
}
ISH_sec_warlord = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
BAS_sec_warlord = {
	color = rgb { 74 91 72 }
	color_ui = rgb { 84 114 69 }
}
OMS_sec_warlord = {
	color = rgb { 78 134 64 }
	color_ui = rgb { 84 114 69 }
}
PAV_sec_warlord = {
	color = rgb { 84 124 69 }
	color_ui = rgb { 84 114 69 }
}
ERS_sec_warlord = {
	color = rgb { 74 114 69 }
	color_ui = rgb { 84 114 69 }
}
ALT_sec_warlord = {
	color = rgb { 84 114 49 }
	color_ui = rgb { 84 114 69 }
}
KEM_sec_warlord = {
	color = rgb { 74 104 89 }
	color_ui = rgb { 84 114 69 }
}
BKR_sec_warlord = {
	color = rgb { 89 119 61 }
	color_ui = rgb { 84 114 69 }
}
SAH_sec_warlord = {
	color = rgb { 69 114 86 }
	color_ui = rgb { 84 114 69 }
}
SVO_sec_warlord = {
	color = rgb { 84 112 99 }
	color_ui = rgb { 84 114 69 }
}
IRK_sec_warlord = {
	color = rgb { 94 114 62 }
	color_ui = rgb { 84 114 69 }
}
KMC_sec_warlord = {
	color = rgb { 201 209 198 }
	color_ui = rgb { 84 114 69 }
}
VIL_sec_warlord = {
	color = rgb { 174 188 179 }
	color_ui = rgb { 174 188 179 }
}
KOL_sec_warlord = {
	color = rgb { 184 198 189 }
	color_ui = rgb { 84 114 69 }
}
OMO_sec_warlord = {
	color = rgb { 194 208 199 }
	color_ui = rgb { 84 114 69 }
}
CHK_sec_warlord = {
	color = rgb { 204 218 209 }
	color_ui = rgb { 84 114 69 }
}
BRY_sec_warlord = {
	color = rgb { 102 114 79 }
	color_ui = rgb { 84 114 69 }
}
WCH_sec_warlord = {
	color = rgb { 84 102 69 }
	color_ui = rgb { 84 114 69 }
}
YAK_sec_warlord = {
	color = rgb { 87 107 87 }
	color_ui = rgb { 84 114 69 }
}
MAG_sec_warlord = {
	color = rgb { 89 124 61 }
	color_ui = rgb { 84 114 69 }
}
AMR_sec_warlord = {
	color = rgb { 83 94 61 }
	color_ui = rgb { 84 114 69 }
}
OMS_OMS_COLLAPSE = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}
VOR_OMS_COLLAPSE = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}
OMO_collapse = {
	color = rgb { 128 108 109 }
	color_ui = rgb { 128 108 109 }
}
BRY_collapse = {
	color = rgb { 186 154 174 }
	color_ui = rgb { 84 114 69 }
}
WCH_collapse = {
	color = rgb { 129 61 124 }
	color_ui = rgb { 129 61 124 }
}
YAK_collapse = {
	color = rgb { 74 92 97 }
	color_ui = rgb { 84 114 69 }
}

WAL_FWA = {
    color = rgb { 79 82 91 }
	color_ui = rgb { 79 82 91 }
}

MCW_BOR = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

ULS_ABV = {
	color = rgb { 165 100 45 }
	color_ui = rgb { 165 100 45 }
}

NOR_milorg = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

PRM_hyperborea_regional = {
	color = rgb { 68 15 138 }
	color_ui = rgb { 68 15 138 }
}

PRM_hyperborea_RUS = {
	color = rgb { 68 15 138 }
	color_ui = rgb { 68 15 138 }
}

TOB_republic = {
	color = rgb { 1 141 233 }
	color_ui = rgb { 1 141 233 }
}

TOB_RUS_YELTSIN = {
	color = rgb { 1 141 233 }
	color_ui = rgb { 1 141 233 }
}

UKR_the_ukraine_is_free = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}

GER_Schoerner = {
	color = rgb { 68 37 16 }
	color_ui = rgb { 68 37 16 }
}

GER_RNW = {
	color = rgb { 68 37 16 }
	color_ui = rgb { 68 37 16 }
}

CAU_BOR = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}

MOS_BOR = {
	color = rgb { 78 97 88 }
	color_ui = rgb { 78 97 88 }
}

CAN_GOR = {
	color = rgb { 78 97 88 }
	color_ui = rgb { 78 97 88 }
}

AFG_GOR = {
	color = rgb { 78 97 88 }
	color_ui = rgb { 78 97 88 }
}

RAJ_GOR = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

SYR_GOR = {
	color = rgb  { 100  100  150 }
	color_ui = rgb  { 100  100  150 }
}

BEL_GOR = {
	color = rgb  { 145 106 81 }
	color_ui = rgb  { 145 106 81 }
}

SCO_military_administration = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_united_kingdom = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_commonwealth_britain = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_commonwealth_england = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_commonwealth_england_and_wales = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_MILITARY_COMMAND = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_england_and_wales = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}